Poe_Task2_Prog/ListingModules.xaml

<Window x:Class="Poe_Task2_Prog.ListingModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poe_Task2_Prog"
        mc:Ignorable="d"
        Title="ListingModules" Height="450" Width="800" Background="#FFAFE1AF">
    <Grid>
        <Label Content="List of modules as well as hours needed to study " HorizontalAlignment="Left" Margin="145,41,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Menu HorizontalAlignment="Left" Height="41" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FF50C878">
            <Button BorderBrush="#FF50C878" Background="#FF50C878" Content="Login" Height="41" Width="57" Click="Button_Click_3"/>
            <Button BorderBrush="#FF50C878" Background="#FF50C878" Content="Add modules" Foreground="Black" Height="41" Width="86" Click="Button_Click_1"/>
            <Button BorderBrush="#FF50C878" Background="#FF50C878" Content="View modules" Height="41" Width="86" Click="Button_Click_2"/>
            <Button Content="Display Details" BorderBrush="#FF50C878" Background="#FF50C878" Click="Button_Click"/>
            <Button BorderBrush="#FF50C878" Content="Sign out" Foreground="Black" Background="#FF50C878" Height="41" Width="58" Click="Button_Click_4"/>
        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="180" Margin="329,102,0,0" VerticalAlignment="Top" Width="401" ItemsSource="{Binding Mode=OneWay}" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button Content="Add module" HorizontalAlignment="Left" Margin="106,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <TextBox x:Name="newModCodeTxt" HorizontalAlignment="Left" Height="23" Margin="145,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newModNametxt" HorizontalAlignment="Left" Height="23" Margin="145,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newCreditstxt" HorizontalAlignment="Left" Height="23" Margin="145,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newHoursWeektxt" HorizontalAlignment="Left" Height="23" Margin="145,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="49,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="49,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Hours a Week" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top"/>
        <Button Content="View Self study" HorizontalAlignment="Left" Margin="371,340,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_6"/>

    </Grid>
</Window>
