Poe_Task2_Prog/Login.xaml

<Window x:Class="Poe_Task2_Prog.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poe_Task2_Prog"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FFAFE1AF">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="350,34,0,0" VerticalAlignment="Top" FontSize="24" Width="248"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="36,122,0,0" VerticalAlignment="Top" FontSize="24" Width="190"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="36,201,0,0" VerticalAlignment="Top" FontSize="24" Width="190"/>
        <TextBox x:Name="StudentIDLoginTxt" HorizontalAlignment="Left" Height="36" Margin="365,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="clearButt" Content="Clear" HorizontalAlignment="Left" Margin="279,332,0,0" VerticalAlignment="Top" Width="122" Height="34"/>
        <Button x:Name="LoginingButt" Content="Login" HorizontalAlignment="Left" Margin="519,332,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="LoginingButt_Click"/>
        <Button x:Name="backButt" Content="Back" HorizontalAlignment="Left" Margin="78,332,0,0" VerticalAlignment="Top" Width="122" Height="34" Click="backButt_Click"/>
        <PasswordBox x:Name="passwordLoginTxt" HorizontalAlignment="Left" Margin="365,212,0,0" VerticalAlignment="Top" Height="31" Width="216"/>

    </Grid>
</Window>
