Poe_Task2_Prog/Register.xaml

<Window x:Class="Poe_Task2_Prog.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poe_Task2_Prog"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" Background="#FFAFE1AF">
    <Grid>
        <Label Content="Registration " HorizontalAlignment="Left" Margin="287,23,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.691,0.512"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="43,259,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="clearButt" Content="Clear" HorizontalAlignment="Left" Margin="68,322,0,0" VerticalAlignment="Top" Width="128" FontSize="24" Click="Button_Click" Height="39"/>
        <Button x:Name="RegisteredButt" Content="Register" HorizontalAlignment="Left" Margin="539,318,0,0" VerticalAlignment="Top" Width="128" FontSize="24" Height="43" Click="RegisteredButt_Click"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="574,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Height="23" Margin="574,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="574,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="574,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Student Number:" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="studNumTxt" HorizontalAlignment="Left" Height="23" Margin="574,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
